APP_NAME=ElysiumNetwork
APP_ENV=local
APP_KEY=base64:sQMzueAnEeKADWrH2+3sI29zPAY1PxwCu+1R9vAY/js=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=single
APP_LOG_FILE_PATH=
APP_URL=https://office.elysiumnetwork.test/
APP_BASE_DOMAIN=elysiumnetwork.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_HOST_WRITE=mysql
DB_HOST_READ=mysql
DB_PORT=3306
DB_DATABASE=elysium
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME="AKIAZFNVYZ4RTSZRV4OM"
MAIL_PASSWORD="BAnb/6BQxPfaLE48xRYZfyHQXGX2KFNZQMJxeZ73AZDr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@mail.elysiumnetwork.io
MAIL_FROM_NAME="Elysium Network"

PUSHER_APP_ID=409094
PUSHER_APP_KEY=2673b331c3fd51496294
PUSHER_APP_SECRET=6604253eff71694d41d7
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SES_KEY=AKIAZFNVYZ4RWDHK4YUP
SES_SECRET=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
SES_REGION=eu-central-1

S3_KEY="AKIAZFNVYZ4RXJVV5MDE"
S3_SECRET="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"
S3_BUCKET="site-elysiumnetwork-production"
S3_REGION="eu-central-1"
S3_TEMPORARY_DIR="tmp/downloads/"

isDemo=false

SENTRY_LARAVEL_DSN=
LOG_SLACK_WEBHOOK_URL=

#MailChimp:
MC_KEY=

# API for Retortal
API_RETORTAL_ACCESS_HEADER_NAME=
API_RETORTAL_ACCESS_SECRET_VALUE=
